[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Perrone_ML_Project2.blg'
[87] biber-MSWIN64:342> INFO - === 
[119] Biber.pm:421> INFO - Reading 'Perrone_ML_Project2.bcf'
[221] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[238] Biber.pm:4487> INFO - Processing section 0
[247] Biber.pm:4678> INFO - Looking for bibtex file 'UiO_MachineLearning.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source 'UiO_MachineLearning.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[432] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[450] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[450] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[461] bbl.pm:676> INFO - Writing 'Perrone_ML_Project2.bbl' with encoding 'UTF-8'
[470] bbl.pm:779> INFO - Output to Perrone_ML_Project2.bbl
[470] Biber.pm:132> WARN - ISBN '978-0-387-84857-0 978-0-387-84858-7' in entry 'hastie_stat2009' is invalid - run biber with '--validate_datamodel' for details.
[470] Biber.pm:134> INFO - WARNINGS: 1
