\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory and methods}{2}{section.2}%
\contentsline {section}{\numberline {3}Materials and data}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structure of a Neural Network}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Activation functions}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Feedforward algorithm}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Backpropagation algorithm}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Training the Neural Network}{2}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Cost functions}{2}{subsection.3.2}%
