[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Perrone_ML_Project2.blg'
[87] biber-MSWIN64:342> INFO - === 
[119] Biber.pm:421> INFO - Reading 'Perrone_ML_Project2.bcf'
[228] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[245] Biber.pm:4487> INFO - Processing section 0
[255] Biber.pm:4678> INFO - Looking for bibtex file 'UiO_MachineLearning.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[342] bibtex.pm:1519> INFO - Found BibTeX data source 'UiO_MachineLearning.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[417] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[431] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[431] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[440] bbl.pm:676> INFO - Writing 'Perrone_ML_Project2.bbl' with encoding 'UTF-8'
[447] bbl.pm:779> INFO - Output to Perrone_ML_Project2.bbl
