% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{bishop2006_pattern}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-31073-8}
      \field{title}{Pattern Recognition and Machine Learning (Information Science and Statistics)}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{bridle1990_softmax}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c10596a03b22bcd5c707c616753de154}{%
           family={Bridle},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c10596a03b22bcd5c707c616753de154}
      \strng{fullhash}{c10596a03b22bcd5c707c616753de154}
      \strng{fullhashraw}{c10596a03b22bcd5c707c616753de154}
      \strng{bibnamehash}{c10596a03b22bcd5c707c616753de154}
      \strng{authorbibnamehash}{c10596a03b22bcd5c707c616753de154}
      \strng{authornamehash}{c10596a03b22bcd5c707c616753de154}
      \strng{authorfullhash}{c10596a03b22bcd5c707c616753de154}
      \strng{authorfullhashraw}{c10596a03b22bcd5c707c616753de154}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing: {{Algorithms}}, Architectures and Applications}
      \field{title}{Probabilistic Interpretation of Feedforward Classification Network Outputs, with Relationships to Statistical Pattern Recognition}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{227\bibrangedash 236}
      \range{pages}{10}
    \endentry
    \entry{clevert2015_elu}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4356103aee47c13e10848e6a527f76b4}{%
           family={Clevert},
           familyi={C\bibinitperiod},
           given={Djork-Arné},
           giveni={D\bibinithyphendelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{344c72746ee5436e177a0426176caf8e}
      \strng{fullhash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{fullhashraw}{73dfc8e22f6348b9ab52185224c77223}
      \strng{bibnamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authorbibnamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authornamehash}{344c72746ee5436e177a0426176caf8e}
      \strng{authorfullhash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authorfullhashraw}{73dfc8e22f6348b9ab52185224c77223}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Fast and Accurate Deep Network Learning by Exponential Linear Units (Elus)}
      \field{volume}{arXiv:1511.07289}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{cybenko1989_approx}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=743aed8cb3e0d5dddafd15fc0421d6eb}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{fullhash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{fullhashraw}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{bibnamehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authorbibnamehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authornamehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authorfullhash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authorfullhashraw}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we demonstrate that finite linear combinations of compositions of a fixed, univariate function and a set of affine functionals can uniformly approximate any continuous function ofn real variables with support in the unit hypercube; only mild conditions are imposed on the univariate function. Our results settle an open question about representability in the class of single hidden layer neural networks. In particular, we show that arbitrary decision regions can be arbitrarily well approximated by continuous feedforward neural networks with only a single internal, hidden layer and any continuous sigmoidal nonlinearity. The paper discusses approximation properties of other possible types of nonlinearities that might be implemented by artificial neural networks.}
      \field{day}{1}
      \field{issn}{1435-568X}
      \field{journaltitle}{Mathematics of Control, Signals and Systems}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Mathematics of Control, Signals and Systems}
      \field{title}{Approximation by Superpositions of a Sigmoidal Function}
      \field{volume}{2}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF02551274
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02551274
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02551274
      \endverb
    \endentry
    \entry{glorot2010_trainingdiff}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4f07cb446ab04d4d77854b6722712e32}{%
           family={Titterington},
           familyi={T\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chia Laguna Resort, Sardinia, Italy}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhashraw}{02af15243279c938a0a5ca766835bcd4}
      \strng{bibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorbibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authornamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhashraw}{02af15243279c938a0a5ca766835bcd4}
      \strng{editorbibnamehash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editornamehash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editorfullhash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editorfullhashraw}{ea4550790536e3c5e0b1f0cd5656198b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental results showing the superiority of deeper vs less deep architectures. All these experimental results were obtained with new initialization or training mechanisms. Our objective here is to understand better why standard gradient descent from random initialization is doing so poorly with deep neural networks, to better understand these recent relative successes and help design better algorithms in the future. We first observe the influence of the non-linear activations functions. We find that the logistic sigmoid activation is unsuited for deep networks with random initialization because of its mean value, which can drive especially the top hidden layer into saturation. Surprisingly, we find that saturated units can move out of saturation by themselves, albeit slowly, and explaining the plateaus sometimes seen when training neural networks. We find that a new non-linearity that saturates less can often be beneficial. Finally, we study how activations and gradients vary across layers and during training, with the idea that training may be more difficult when the singular values of the Jacobian associated with each layer are far from 1. Based on these considerations, we propose a new initialization scheme that brings substantially faster convergence.}
      \field{booktitle}{Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics}
      \field{day}{13}
      \field{endday}{15}
      \field{endmonth}{5}
      \field{endyear}{2010}
      \field{month}{5}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Understanding the Difficulty of Training Deep Feedforward Neural Networks}
      \field{volume}{9}
      \field{year}{2010}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v9/glorot10a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v9/glorot10a.html
      \endverb
    \endentry
    \entry{goodfellow_2016}{inbook}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.deeplearningbook.org/contents/optimization.html
      \endverb
      \verb{url}
      \verb https://www.deeplearningbook.org/contents/optimization.html
      \endverb
    \endentry
    \entry{hastie_stat2009}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-84857-0 978-0-387-84858-7}
      \field{title}{The {{Elements}} of {{Statistical Learning}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-0-387-84858-7
      \endverb
    \endentry
    \entry{haykin1994_ml}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhashraw}{91e57481898b943d6a72a1deba06a6a9}
      \strng{bibnamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorbibnamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authornamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorfullhash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorfullhashraw}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{From the Publisher:This book represents the most comprehensive treatment available of neural networks from an engineering perspective. Thorough, well-organized, and completely up to date, it examines all the important aspects of this emerging technology, including the learning process, back-propagation learning, radial-basis function networks, self-organizing systems, modular networks, temporal processing and neurodynamics, and VLSI implementation of neural networks. Written in a concise and fluid manner, by a foremost engineering textbook author, to make the material more accessible, this book is ideal for professional engineers and graduate students entering this exciting field. Computer experiments, problems, worked examples, a bibliography, photographs, and illustrations reinforce key concepts.}
      \field{edition}{1}
      \field{isbn}{0-02-352761-7}
      \field{title}{Neural Networks: A Comprehensive Foundation}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{hochreiter1991_untersuchungen}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Institut für Informatik, Technische Universität München}%
      }
      \strng{namehash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{fullhash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{fullhashraw}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{bibnamehash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{authorbibnamehash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{authornamehash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{authorfullhash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{authorfullhashraw}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Untersuchungen Zu Dynamischen Neuronalen {{Netzen}}}
      \field{type}{Diplom thesis}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf
      \endverb
      \verb{url}
      \verb https://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf
      \endverb
    \endentry
    \entry{hornik1991_approximation}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhashraw}{bec8dd1340457a82c21b54971e4c9417}
      \strng{bibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorbibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authornamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhashraw}{bec8dd1340457a82c21b54971e4c9417}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{2}
      \field{title}{Approximation Capabilities of Multilayer Feedforward Networks}
      \field{volume}{4}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{251\bibrangedash 257}
      \range{pages}{7}
    \endentry
    \entry{kingma:adam}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{{ADAM}}: A Method for Stochastic Optimization}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{lecun1998_tanh}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea9de995dd928a60e9f2ec878f176627}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={Genevieve\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{fullhashraw}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{bibnamehash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{authorbibnamehash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{authorfullhashraw}{df8210073325fb7d13d7dad9fa89fc53}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks: Tricks of the Trade}
      \field{title}{Efficient {{BackProp}}}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 48}
      \range{pages}{40}
    \endentry
    \entry{maas2013_leakyrelu}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ed7b150d84a40a9f9067abd89a23a133}{%
           family={Maas},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f86bf3854a4890041c71b1ca724782d}{%
           family={Hannun},
           familyi={H\bibinitperiod},
           given={Awni\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17c0fb1c72658866046c6d044b7821d5}
      \strng{fullhash}{b549b736cb244235a5a82ecda096e42f}
      \strng{fullhashraw}{b549b736cb244235a5a82ecda096e42f}
      \strng{bibnamehash}{b549b736cb244235a5a82ecda096e42f}
      \strng{authorbibnamehash}{b549b736cb244235a5a82ecda096e42f}
      \strng{authornamehash}{17c0fb1c72658866046c6d044b7821d5}
      \strng{authorfullhash}{b549b736cb244235a5a82ecda096e42f}
      \strng{authorfullhashraw}{b549b736cb244235a5a82ecda096e42f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{title}{Rectifier Nonlinearities Improve Neural Network Acoustic Models}
      \field{volume}{28}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{mira1995_sigmoid}{book}{}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=288ad889b390f948e0868ef481a6bd1b}{%
           family={Mira},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a05ca84ab5b5c61e24c9942c8ca5b530}{%
           family={Sandoval},
           familyi={S\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{fullhash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{fullhashraw}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{bibnamehash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{editorbibnamehash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{editornamehash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{editorfullhash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{editorfullhashraw}{0f2241569a1e295e3b00d6342e6e22d9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{From Natural to Artificial Neural Computation}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{930}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://archive.org/details/fromnaturaltoart1995inte
      \endverb
      \verb{url}
      \verb https://archive.org/details/fromnaturaltoart1995inte
      \endverb
    \endentry
    \entry{nair2010_relu}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \strng{bibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorbibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authornamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 27th International Conference on Machine Learning}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
    \endentry
    \entry{philipp2018_explgrads}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1589bd0c45c0e747b87fd2e39530e833}{%
           family={Philipp},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d458d5f9b64652055bd81d57e4777b22}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30ea103c14476461152f8ac59df347f3}{%
           family={Carbonell},
           familyi={C\bibinitperiod},
           given={Jaime\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b31098f9554d153915c6627cdab7246e}
      \strng{fullhash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{fullhashraw}{9b134b4574ca4afc45831671ca9d451c}
      \strng{bibnamehash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authorbibnamehash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authornamehash}{b31098f9554d153915c6627cdab7246e}
      \strng{authorfullhash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authorfullhashraw}{9b134b4574ca4afc45831671ca9d451c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The Exploding Gradient Problem Demystified - Definition, Prevalence, Impact, Origin, Tradeoffs, and Solutions}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1712.05577
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1712.05577
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1712.05577
      \endverb
    \endentry
    \entry{rosenblatt1958_perceptron}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{6}
      \field{title}{The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain}
      \field{volume}{65}
      \field{year}{1958}
      \field{dateera}{ce}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1037/h0042519
      \endverb
    \endentry
    \entry{tieleman2012rmsprop}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4b0706fb6d9bde8b2af7eb6c09d43846}{%
           family={Tieleman},
           familyi={T\bibinitperiod},
           given={Tijmen},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{fullhash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{fullhashraw}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{bibnamehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authorbibnamehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authornamehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authorfullhash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authorfullhashraw}{d5791ac93dcae4cf16cf47808a2ce33d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{COURSERA: Neural Networks for Machine Learning}
      \field{title}{Lecture 6.5 - {{RMSProp}}: {{Divide}} the Gradient by a Running Average of Its Recent Magnitude}
      \field{volume}{4}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{26\bibrangedash 31}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
      \endverb
    \endentry
    \entry{wang2003_nn}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca6e764a8226c8a22ddb04184309c089}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sun-Chong},
           giveni={S\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{fullhash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{fullhashraw}{ca6e764a8226c8a22ddb04184309c089}
      \strng{bibnamehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authorbibnamehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authornamehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authorfullhash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authorfullhashraw}{ca6e764a8226c8a22ddb04184309c089}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inspired by the sophisticated functionality of human brains where hundreds of billions of interconnected neurons process information in parallel, researchers have successfully tried demonstrating certain levels of intelligence on silicon. Examples include language translation and pattern recognition software. While simulation of human consciousness and emotion is still in the realm of science fiction, we, in this chapter, consider artificial neural networks as universal function approximators. Especially, we introduce neural networks which are suited for time series forecasts.}
      \field{booktitle}{Interdisciplinary Computing in Java Programming}
      \field{isbn}{978-1-4615-0377-4}
      \field{title}{Artificial Neural Network}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{81\bibrangedash 100}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-1-4615-0377-4_5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4615-0377-4_5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4615-0377-4_5
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{bishop2006_pattern}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-31073-8}
      \field{title}{Pattern Recognition and Machine Learning (Information Science and Statistics)}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{bridle1990_softmax}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c10596a03b22bcd5c707c616753de154}{%
           family={Bridle},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c10596a03b22bcd5c707c616753de154}
      \strng{fullhash}{c10596a03b22bcd5c707c616753de154}
      \strng{fullhashraw}{c10596a03b22bcd5c707c616753de154}
      \strng{bibnamehash}{c10596a03b22bcd5c707c616753de154}
      \strng{authorbibnamehash}{c10596a03b22bcd5c707c616753de154}
      \strng{authornamehash}{c10596a03b22bcd5c707c616753de154}
      \strng{authorfullhash}{c10596a03b22bcd5c707c616753de154}
      \strng{authorfullhashraw}{c10596a03b22bcd5c707c616753de154}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing: {{Algorithms}}, Architectures and Applications}
      \field{title}{Probabilistic Interpretation of Feedforward Classification Network Outputs, with Relationships to Statistical Pattern Recognition}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{227\bibrangedash 236}
      \range{pages}{10}
    \endentry
    \entry{clevert2015_elu}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4356103aee47c13e10848e6a527f76b4}{%
           family={Clevert},
           familyi={C\bibinitperiod},
           given={Djork-Arné},
           giveni={D\bibinithyphendelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{344c72746ee5436e177a0426176caf8e}
      \strng{fullhash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{fullhashraw}{73dfc8e22f6348b9ab52185224c77223}
      \strng{bibnamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authorbibnamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authornamehash}{344c72746ee5436e177a0426176caf8e}
      \strng{authorfullhash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authorfullhashraw}{73dfc8e22f6348b9ab52185224c77223}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Fast and Accurate Deep Network Learning by Exponential Linear Units (Elus)}
      \field{volume}{arXiv:1511.07289}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{cybenko1989_approx}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=743aed8cb3e0d5dddafd15fc0421d6eb}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{fullhash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{fullhashraw}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{bibnamehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authorbibnamehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authornamehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authorfullhash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authorfullhashraw}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we demonstrate that finite linear combinations of compositions of a fixed, univariate function and a set of affine functionals can uniformly approximate any continuous function ofn real variables with support in the unit hypercube; only mild conditions are imposed on the univariate function. Our results settle an open question about representability in the class of single hidden layer neural networks. In particular, we show that arbitrary decision regions can be arbitrarily well approximated by continuous feedforward neural networks with only a single internal, hidden layer and any continuous sigmoidal nonlinearity. The paper discusses approximation properties of other possible types of nonlinearities that might be implemented by artificial neural networks.}
      \field{day}{1}
      \field{issn}{1435-568X}
      \field{journaltitle}{Mathematics of Control, Signals and Systems}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Mathematics of Control, Signals and Systems}
      \field{title}{Approximation by Superpositions of a Sigmoidal Function}
      \field{volume}{2}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF02551274
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02551274
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02551274
      \endverb
    \endentry
    \entry{glorot2010_trainingdiff}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4f07cb446ab04d4d77854b6722712e32}{%
           family={Titterington},
           familyi={T\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chia Laguna Resort, Sardinia, Italy}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhashraw}{02af15243279c938a0a5ca766835bcd4}
      \strng{bibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorbibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authornamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhashraw}{02af15243279c938a0a5ca766835bcd4}
      \strng{editorbibnamehash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editornamehash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editorfullhash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editorfullhashraw}{ea4550790536e3c5e0b1f0cd5656198b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental results showing the superiority of deeper vs less deep architectures. All these experimental results were obtained with new initialization or training mechanisms. Our objective here is to understand better why standard gradient descent from random initialization is doing so poorly with deep neural networks, to better understand these recent relative successes and help design better algorithms in the future. We first observe the influence of the non-linear activations functions. We find that the logistic sigmoid activation is unsuited for deep networks with random initialization because of its mean value, which can drive especially the top hidden layer into saturation. Surprisingly, we find that saturated units can move out of saturation by themselves, albeit slowly, and explaining the plateaus sometimes seen when training neural networks. We find that a new non-linearity that saturates less can often be beneficial. Finally, we study how activations and gradients vary across layers and during training, with the idea that training may be more difficult when the singular values of the Jacobian associated with each layer are far from 1. Based on these considerations, we propose a new initialization scheme that brings substantially faster convergence.}
      \field{booktitle}{Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics}
      \field{day}{13}
      \field{endday}{15}
      \field{endmonth}{5}
      \field{endyear}{2010}
      \field{month}{5}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Understanding the Difficulty of Training Deep Feedforward Neural Networks}
      \field{volume}{9}
      \field{year}{2010}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v9/glorot10a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v9/glorot10a.html
      \endverb
    \endentry
    \entry{goodfellow_2016}{inbook}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.deeplearningbook.org/contents/optimization.html
      \endverb
      \verb{url}
      \verb https://www.deeplearningbook.org/contents/optimization.html
      \endverb
    \endentry
    \entry{hastie_stat2009}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-84857-0 978-0-387-84858-7}
      \field{title}{The {{Elements}} of {{Statistical Learning}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-0-387-84858-7
      \endverb
    \endentry
    \entry{haykin1994_ml}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhashraw}{91e57481898b943d6a72a1deba06a6a9}
      \strng{bibnamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorbibnamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authornamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorfullhash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorfullhashraw}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{From the Publisher:This book represents the most comprehensive treatment available of neural networks from an engineering perspective. Thorough, well-organized, and completely up to date, it examines all the important aspects of this emerging technology, including the learning process, back-propagation learning, radial-basis function networks, self-organizing systems, modular networks, temporal processing and neurodynamics, and VLSI implementation of neural networks. Written in a concise and fluid manner, by a foremost engineering textbook author, to make the material more accessible, this book is ideal for professional engineers and graduate students entering this exciting field. Computer experiments, problems, worked examples, a bibliography, photographs, and illustrations reinforce key concepts.}
      \field{edition}{1}
      \field{isbn}{0-02-352761-7}
      \field{title}{Neural Networks: A Comprehensive Foundation}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{hochreiter1991_untersuchungen}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Institut für Informatik, Technische Universität München}%
      }
      \strng{namehash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{fullhash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{fullhashraw}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{bibnamehash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{authorbibnamehash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{authornamehash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{authorfullhash}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \strng{authorfullhashraw}{41b31e29fb2bdbf9f5c9c1b0d5b3e815}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Untersuchungen Zu Dynamischen Neuronalen {{Netzen}}}
      \field{type}{Diplom thesis}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf
      \endverb
      \verb{url}
      \verb https://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf
      \endverb
    \endentry
    \entry{hornik1991_approximation}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{fullhashraw}{bec8dd1340457a82c21b54971e4c9417}
      \strng{bibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorbibnamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authornamehash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhash}{bec8dd1340457a82c21b54971e4c9417}
      \strng{authorfullhashraw}{bec8dd1340457a82c21b54971e4c9417}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{2}
      \field{title}{Approximation Capabilities of Multilayer Feedforward Networks}
      \field{volume}{4}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{251\bibrangedash 257}
      \range{pages}{7}
    \endentry
    \entry{kingma:adam}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{{{ADAM}}: A Method for Stochastic Optimization}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{lecun1998_tanh}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea9de995dd928a60e9f2ec878f176627}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={Genevieve\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{fullhashraw}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{bibnamehash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{authorbibnamehash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{df8210073325fb7d13d7dad9fa89fc53}
      \strng{authorfullhashraw}{df8210073325fb7d13d7dad9fa89fc53}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks: Tricks of the Trade}
      \field{title}{Efficient {{BackProp}}}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 48}
      \range{pages}{40}
    \endentry
    \entry{maas2013_leakyrelu}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ed7b150d84a40a9f9067abd89a23a133}{%
           family={Maas},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f86bf3854a4890041c71b1ca724782d}{%
           family={Hannun},
           familyi={H\bibinitperiod},
           given={Awni\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17c0fb1c72658866046c6d044b7821d5}
      \strng{fullhash}{b549b736cb244235a5a82ecda096e42f}
      \strng{fullhashraw}{b549b736cb244235a5a82ecda096e42f}
      \strng{bibnamehash}{b549b736cb244235a5a82ecda096e42f}
      \strng{authorbibnamehash}{b549b736cb244235a5a82ecda096e42f}
      \strng{authornamehash}{17c0fb1c72658866046c6d044b7821d5}
      \strng{authorfullhash}{b549b736cb244235a5a82ecda096e42f}
      \strng{authorfullhashraw}{b549b736cb244235a5a82ecda096e42f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{title}{Rectifier Nonlinearities Improve Neural Network Acoustic Models}
      \field{volume}{28}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{mira1995_sigmoid}{book}{}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=288ad889b390f948e0868ef481a6bd1b}{%
           family={Mira},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a05ca84ab5b5c61e24c9942c8ca5b530}{%
           family={Sandoval},
           familyi={S\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{fullhash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{fullhashraw}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{bibnamehash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{editorbibnamehash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{editornamehash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{editorfullhash}{0f2241569a1e295e3b00d6342e6e22d9}
      \strng{editorfullhashraw}{0f2241569a1e295e3b00d6342e6e22d9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{From Natural to Artificial Neural Computation}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{930}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://archive.org/details/fromnaturaltoart1995inte
      \endverb
      \verb{url}
      \verb https://archive.org/details/fromnaturaltoart1995inte
      \endverb
    \endentry
    \entry{nair2010_relu}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \strng{bibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorbibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authornamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 27th International Conference on Machine Learning}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
    \endentry
    \entry{philipp2018_explgrads}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1589bd0c45c0e747b87fd2e39530e833}{%
           family={Philipp},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d458d5f9b64652055bd81d57e4777b22}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30ea103c14476461152f8ac59df347f3}{%
           family={Carbonell},
           familyi={C\bibinitperiod},
           given={Jaime\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b31098f9554d153915c6627cdab7246e}
      \strng{fullhash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{fullhashraw}{9b134b4574ca4afc45831671ca9d451c}
      \strng{bibnamehash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authorbibnamehash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authornamehash}{b31098f9554d153915c6627cdab7246e}
      \strng{authorfullhash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authorfullhashraw}{9b134b4574ca4afc45831671ca9d451c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The Exploding Gradient Problem Demystified - Definition, Prevalence, Impact, Origin, Tradeoffs, and Solutions}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1712.05577
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1712.05577
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1712.05577
      \endverb
    \endentry
    \entry{rosenblatt1958_perceptron}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{6}
      \field{title}{The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain}
      \field{volume}{65}
      \field{year}{1958}
      \field{dateera}{ce}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1037/h0042519
      \endverb
    \endentry
    \entry{tieleman2012rmsprop}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4b0706fb6d9bde8b2af7eb6c09d43846}{%
           family={Tieleman},
           familyi={T\bibinitperiod},
           given={Tijmen},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{fullhash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{fullhashraw}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{bibnamehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authorbibnamehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authornamehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authorfullhash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authorfullhashraw}{d5791ac93dcae4cf16cf47808a2ce33d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{COURSERA: Neural Networks for Machine Learning}
      \field{title}{Lecture 6.5 - {{RMSProp}}: {{Divide}} the Gradient by a Running Average of Its Recent Magnitude}
      \field{volume}{4}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{26\bibrangedash 31}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
      \endverb
    \endentry
    \entry{wang2003_nn}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca6e764a8226c8a22ddb04184309c089}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sun-Chong},
           giveni={S\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{fullhash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{fullhashraw}{ca6e764a8226c8a22ddb04184309c089}
      \strng{bibnamehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authorbibnamehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authornamehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authorfullhash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authorfullhashraw}{ca6e764a8226c8a22ddb04184309c089}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inspired by the sophisticated functionality of human brains where hundreds of billions of interconnected neurons process information in parallel, researchers have successfully tried demonstrating certain levels of intelligence on silicon. Examples include language translation and pattern recognition software. While simulation of human consciousness and emotion is still in the realm of science fiction, we, in this chapter, consider artificial neural networks as universal function approximators. Especially, we introduce neural networks which are suited for time series forecasts.}
      \field{booktitle}{Interdisciplinary Computing in Java Programming}
      \field{isbn}{978-1-4615-0377-4}
      \field{title}{Artificial Neural Network}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{81\bibrangedash 100}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-1-4615-0377-4_5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4615-0377-4_5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4615-0377-4_5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

