\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{derySnowClimatePhysical2010}
\abx@aux@segm{0}{0}{derySnowClimatePhysical2010}
\abx@aux@cite{0}{dewallePrinciplesSnowHydrology2008}
\abx@aux@segm{0}{0}{dewallePrinciplesSnowHydrology2008}
\abx@aux@cite{0}{dengGlacierSnowVariations2019}
\abx@aux@segm{0}{0}{dengGlacierSnowVariations2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roeschEvaluationSurfaceAlbedo2006}
\abx@aux@segm{0}{0}{roeschEvaluationSurfaceAlbedo2006}
\abx@aux@cite{0}{maleSnowSurfaceEnergy1981}
\abx@aux@segm{0}{0}{maleSnowSurfaceEnergy1981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karevanTransductiveLSTMTimeseries2020}
\abx@aux@segm{0}{0}{karevanTransductiveLSTMTimeseries2020}
\abx@aux@cite{0}{picardSimulationSnowAlbedo2024}
\abx@aux@segm{0}{0}{picardSimulationSnowAlbedo2024}
\abx@aux@cite{0}{gustafssonSurfaceEnergyBalance2001}
\abx@aux@segm{0}{0}{gustafssonSurfaceEnergyBalance2001}
\abx@aux@cite{0}{houImpactsSnowChanges2025}
\abx@aux@segm{0}{0}{houImpactsSnowChanges2025}
\abx@aux@cite{0}{houImpactsSnowChanges2025}
\abx@aux@segm{0}{0}{houImpactsSnowChanges2025}
\abx@aux@cite{0}{magnussonImprovingHydropowerInflow2020}
\abx@aux@segm{0}{0}{magnussonImprovingHydropowerInflow2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blandiniLearningFilterSnow2025}
\abx@aux@segm{0}{0}{blandiniLearningFilterSnow2025}
\abx@aux@cite{0}{wangExploringPotentialLong2022}
\abx@aux@segm{0}{0}{wangExploringPotentialLong2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hochreiters.LongShortTermMemory1997}
\abx@aux@segm{0}{0}{hochreiters.LongShortTermMemory1997}
\abx@aux@cite{0}{gravesSupervisedSequenceLabelling2012}
\abx@aux@segm{0}{0}{gravesSupervisedSequenceLabelling2012}
\abx@aux@cite{0}{hewageLongshortTermMemory2019}
\abx@aux@segm{0}{0}{hewageLongshortTermMemory2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hewageLongshortTermMemory2019}
\abx@aux@segm{0}{0}{hewageLongshortTermMemory2019}
\abx@aux@cite{0}{kumarComparativeAnalysisVarious2025}
\abx@aux@segm{0}{0}{kumarComparativeAnalysisVarious2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tensorflow_sequential}
\abx@aux@segm{0}{0}{tensorflow_sequential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{katipogluImpactPreprocessingApproaches2023}
\abx@aux@segm{0}{0}{katipogluImpactPreprocessingApproaches2023}
\abx@aux@cite{0}{nishatInvestigatingApplicabilityLong2025}
\abx@aux@segm{0}{0}{nishatInvestigatingApplicabilityLong2025}
\abx@aux@cite{0}{poushiExploringMachineLearning}
\abx@aux@segm{0}{0}{poushiExploringMachineLearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tibshiraniRegressionShrinkageSelection1996}
\abx@aux@segm{0}{0}{tibshiraniRegressionShrinkageSelection1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guptaDecompositionMeanSquared2009}
\abx@aux@segm{0}{0}{guptaDecompositionMeanSquared2009}
\abx@aux@cite{0}{linesReviewLeastsquaresInversion1984}
\abx@aux@segm{0}{0}{linesReviewLeastsquaresInversion1984}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bishop2006_pattern}
\abx@aux@segm{0}{0}{bishop2006_pattern}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wassermanLinearLogisticRegression2004}
\abx@aux@segm{0}{0}{wassermanLinearLogisticRegression2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Time series of meteorological variables} | The diurnal-nocturnal cyclic patterns can be observed in solar radiation and temperature}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts}{{1}{3}{\textbf {Time series of meteorological variables} | The diurnal-nocturnal cyclic patterns can be observed in solar radiation and temperature}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory of central algorithms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scaling the data}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature selection: bootstrapping with Ridge and Lasso regularizations}{3}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zouRegularizationVariableSelection2005}
\abx@aux@segm{0}{0}{zouRegularizationVariableSelection2005}
\abx@aux@cite{0}{meinshausen2010stability}
\abx@aux@segm{0}{0}{meinshausen2010stability}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumarComparativeAnalysisVarious2025}
\abx@aux@segm{0}{0}{kumarComparativeAnalysisVarious2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{raschkaPythonMachineLearning2017}
\abx@aux@segm{0}{0}{raschkaPythonMachineLearning2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{raschkaPythonMachineLearning2017}
\abx@aux@segm{0}{0}{raschkaPythonMachineLearning2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow_2016}
\abx@aux@segm{0}{0}{goodfellow_2016}
\abx@aux@cite{0}{elmanFindingStructureTime1990}
\abx@aux@segm{0}{0}{elmanFindingStructureTime1990}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hochreiters.LongShortTermMemory1997}
\abx@aux@segm{0}{0}{hochreiters.LongShortTermMemory1997}
\abx@aux@cite{0}{hewageLongshortTermMemory2019}
\abx@aux@segm{0}{0}{hewageLongshortTermMemory2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{raschkaPythonMachineLearning2017}
\abx@aux@segm{0}{0}{raschkaPythonMachineLearning2017}
\abx@aux@cite{0}{goodfellow_2016}
\abx@aux@segm{0}{0}{goodfellow_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meteorological variables used in the analysis.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:variables}{{1}{4}{Meteorological variables used in the analysis}{table.caption.3}{}}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\newlabel{eq:tsc}{{6}{4}{Feature selection: bootstrapping with Ridge and Lasso regularizations}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RNNs and Long Short-Term Memory}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalities}{4}{figure.caption.4}\protected@file@percent }
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\@writefile{toc}{\contentsline {paragraph}{LSTM functioning}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\@writefile{toc}{\contentsline {paragraph}{Forget gate}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input gate}{4}{equation.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aaaaaaaaaaaaaaaaaaa}
\abx@aux@segm{0}{0}{aaaaaaaaaaaaaaaaaaa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moriasin.ModelEvaluationGuidelines2007}
\abx@aux@segm{0}{0}{moriasin.ModelEvaluationGuidelines2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pandas_docs}
\abx@aux@segm{0}{0}{pandas_docs}
\abx@aux@cite{0}{python_glob}
\abx@aux@segm{0}{0}{python_glob}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{siabiEffectiveMethodFilling2022}
\abx@aux@segm{0}{0}{siabiEffectiveMethodFilling2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Long Short-Term Memory unit} | LSTM is characterized by a hidden state and a cell state. At each time step $t$, a forget gate controls hw much of the previous information is retained, and an input gate determines how much new information is written to the cell state. This mechanism allows keeping a long term memory throughout the network, resulting suitable for handling long time series. Modified after \blx@tocontentsinit {0}\cite {raschkaPythonMachineLearning2017}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstm}{{2}{5}{\textbf {Long Short-Term Memory unit} | LSTM is characterized by a hidden state and a cell state. At each time step $t$, a forget gate controls hw much of the previous information is retained, and an input gate determines how much new information is written to the cell state. This mechanism allows keeping a long term memory throughout the network, resulting suitable for handling long time series. Modified after \cite {raschkaPythonMachineLearning2017}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Candidate cell state}{5}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell state update}{5}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output gate}{5}{equation.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden state update}{5}{equation.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectorized formulation}{5}{equation.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Evaluation of the model: Root Mean Squared Error (RMSE)}{5}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{41}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preprocessing}{5}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scikit-learn-selectfrommodel-diabetes}
\abx@aux@segm{0}{0}{scikit-learn-selectfrommodel-diabetes}
\abx@aux@cite{0}{sklearn_docs}
\abx@aux@segm{0}{0}{sklearn_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Coefficients distributions from Ridge/Lasso feature selection} | Bootstrapping for different values of penalties ranging from \num {e-4} to \num {1}; each distribution contains 200 coefficients. Violins are splitted -- the right half corresponds to Ridge fits, the left to Lasso. The three hashed lines in each violins denotes the first interquartile, the median and the third interquartile respectively. In general, Ridge yields slightly higher values, and Lasso shrinks all the coefficients to 0 as applied penalties are in the order of magnitude of $\num {e-1}$ or higher.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:violins}{{3}{6}{\textbf {Coefficients distributions from Ridge/Lasso feature selection} | Bootstrapping for different values of penalties ranging from \num {e-4} to \num {1}; each distribution contains 200 coefficients. Violins are splitted -- the right half corresponds to Ridge fits, the left to Lasso. The three hashed lines in each violins denotes the first interquartile, the median and the third interquartile respectively. In general, Ridge yields slightly higher values, and Lasso shrinks all the coefficients to 0 as applied penalties are in the order of magnitude of $\num {e-1}$ or higher}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sign--stability of Lasso fits over 200 bootstraps as function of penalty} | Values between 0.9 and 1 indicate consistent sign in the same coefficient distribution. In general, this result is achieved for $\alpha \geq e-2$.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:signstability}{{4}{6}{\textbf {Sign--stability of Lasso fits over 200 bootstraps as function of penalty} | Values between 0.9 and 1 indicate consistent sign in the same coefficient distribution. In general, this result is achieved for $\alpha \geq e-2$}{figure.caption.6}{}}
\abx@aux@page{44}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {MSE from Lasso with different regularizations} | The error between observed and modeled snow depths exponentially increases for $\alpha \geq 1$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mselasso}{{5}{6}{\textbf {MSE from Lasso with different regularizations} | The error between observed and modeled snow depths exponentially increases for $\alpha \geq 1$}{figure.caption.7}{}}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feature selection}{6}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tensorflow_timeseries}
\abx@aux@segm{0}{0}{tensorflow_timeseries}
\abx@aux@cite{0}{tensorflow_sequential}
\abx@aux@segm{0}{0}{tensorflow_sequential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dewallePrinciplesSnowHydrology2008}
\abx@aux@segm{0}{0}{dewallePrinciplesSnowHydrology2008}
\abx@aux@cite{0}{lehningPhysicalSNOWPACKModel2002}
\abx@aux@segm{0}{0}{lehningPhysicalSNOWPACKModel2002}
\abx@aux@cite{0}{blandiniLearningFilterSnow2025}
\abx@aux@segm{0}{0}{blandiniLearningFilterSnow2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Forecasting}{7}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hockDistributedTemperatureindexIce1999}
\abx@aux@segm{0}{0}{hockDistributedTemperatureindexIce1999}
\abx@aux@cite{0}{braithwaitePositiveDegreedayFactors1995}
\abx@aux@segm{0}{0}{braithwaitePositiveDegreedayFactors1995}
\abx@aux@cite{0}{Hachem2009:modis_permafrost_mapping}
\abx@aux@segm{0}{0}{Hachem2009:modis_permafrost_mapping}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{durandMeteorologicalEstimationRelevant1993}
\abx@aux@segm{0}{0}{durandMeteorologicalEstimationRelevant1993}
\abx@aux@cite{0}{maSnowDepthVariability2023}
\abx@aux@segm{0}{0}{maSnowDepthVariability2023}
\abx@aux@cite{0}{dadicWindInfluenceSnow2010}
\abx@aux@segm{0}{0}{dadicWindInfluenceSnow2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {MSE of LSTM forecasts for different activation functions and number of epochs} | The bars refer to MSE values expressed in squared predictor unit. Values above 50 are displayed in light gray. The best (minimum) MSE is highlighted in red dashed line.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:actepochs}{{6}{8}{\textbf {MSE of LSTM forecasts for different activation functions and number of epochs} | The bars refer to MSE values expressed in squared predictor unit. Values above 50 are displayed in light gray. The best (minimum) MSE is highlighted in red dashed line}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use of Artificial Intelligence}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussions}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lasso coefficients for snow depth prediction.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:fscoefs}{{2}{8}{Lasso coefficients for snow depth prediction}{table.caption.10}{}}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blandiniLearningFilterSnow2025}
\abx@aux@segm{0}{0}{blandiniLearningFilterSnow2025}
\abx@aux@cite{0}{wangExploringPotentialLong2022}
\abx@aux@segm{0}{0}{wangExploringPotentialLong2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {MSE of LSTM forecasts for different units amount and with/without bias initialization} | For each units range, left and pastel bins refer to random bias initialization (\tcbox [boxsep=1pt, left=2pt, right=2pt]{\texttt  {None}}); right, saturated bins refer to bias initialization using the mean of last 12 hours of training series (before the start of forecasting period). $y$-axis is truncated at MSE = 60, longer bins are displayed with an upward arrow. Optimal combinations of activation function and epochs were set after the first tuning phase (Figure \ref {fig:actepochs}).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bins}{{7}{9}{\textbf {MSE of LSTM forecasts for different units amount and with/without bias initialization} | For each units range, left and pastel bins refer to random bias initialization (\texttt {None}); right, saturated bins refer to bias initialization using the mean of last 12 hours of training series (before the start of forecasting period). $y$-axis is truncated at MSE = 60, longer bins are displayed with an upward arrow. Optimal combinations of activation function and epochs were set after the first tuning phase (Figure \ref {fig:actepochs})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSTM forecasting}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\@writefile{toc}{\contentsline {section}{References}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@read@bbl@mdfivesum{21A8B294A773EFED0A7FAEF1ABA43381}
\abx@aux@defaultrefcontext{0}{bishop2006_pattern}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blandiniLearningFilterSnow2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braithwaitePositiveDegreedayFactors1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dadicWindInfluenceSnow2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dengGlacierSnowVariations2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{derySnowClimatePhysical2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewallePrinciplesSnowHydrology2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{durandMeteorologicalEstimationRelevant1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmanFindingStructureTime1990}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gravesSupervisedSequenceLabelling2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guptaDecompositionMeanSquared2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gustafssonSurfaceEnergyBalance2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hachem2009:modis_permafrost_mapping}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hewageLongshortTermMemory2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiters.LongShortTermMemory1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hockDistributedTemperatureindexIce1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{houImpactsSnowChanges2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karevanTransductiveLSTMTimeseries2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katipogluImpactPreprocessingApproaches2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn-selectfrommodel-diabetes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumarComparativeAnalysisVarious2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lehningPhysicalSNOWPACKModel2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linesReviewLeastsquaresInversion1984}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maSnowDepthVariability2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{magnussonImprovingHydropowerInflow2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maleSnowSurfaceEnergy1981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meinshausen2010stability}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moriasin.ModelEvaluationGuidelines2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nishatInvestigatingApplicabilityLong2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandas_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{picardSimulationSnowAlbedo2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poushiExploringMachineLearning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python_glob}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raschkaPythonMachineLearning2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roeschEvaluationSurfaceAlbedo2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearn_docs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siabiEffectiveMethodFilling2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorflow_timeseries}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorflow_sequential}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tibshiraniRegressionShrinkageSelection1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangExploringPotentialLong2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wassermanLinearLogisticRegression2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zouRegularizationVariableSelection2005}{apa/global//global/global/global}
\gdef \@abspage@last{12}
