[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Perrone_ML_Project3.blg'
[88] biber-MSWIN64:342> INFO - === 
[119] Biber.pm:421> INFO - Reading 'Perrone_ML_Project3.bcf'
[227] Biber.pm:1002> INFO - Found 46 citekeys in bib section 0
[244] Biber.pm:4487> INFO - Processing section 0
[254] Biber.pm:4678> INFO - Looking for bibtex file 'project3.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1519> INFO - Found BibTeX data source 'project3.bib'
[661] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[661] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[742] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[742] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[787] bbl.pm:676> INFO - Writing 'Perrone_ML_Project3.bbl' with encoding 'UTF-8'
[848] bbl.pm:779> INFO - Output to Perrone_ML_Project3.bbl
[849] Biber.pm:132> WARN - I didn't find a database entry for 'aaaaaaaaaaaaaaaaaaa' (section 0)
[849] Biber.pm:134> INFO - WARNINGS: 1
